MONGODB_URI=mongodb+srv://samikrgt:s8ao6o63gi9IEf4d@cluster7005.sehyjv1.mongodb.net/l4
NEXT_PUBLIC_ADMIN_PASSWORD=L4admin@7005
NEXT_PUBLIC_WHATSAPP_NUMBER=917005227802
NEXT_PUBLIC_GOOGLE_RATING=4.6
NEXT_PUBLIC_GOOGLE_REVIEW_COUNT=128
NEXT_PUBLIC_GOOGLE_REVIEW_URL=https://maps.app.goo.gl/E9DGWaZHx6VzP12v6





